# softensity-test

./: Dockerfile  README.md  docker-compose.yml
.github/workflows/: accesscontrol-app-20250529134242-AutoDeployTrigger-4b12d58d-a4d7-4195-9e32-4f9a58bbea33.yml  accesscontrol-app-20250529134242.yml
AccessControl.Domain/Models/: Door.cs
AccessControl.Infrastructure/: AccessControl.Infrastructure.csproj
AccessControl.Infrastructure/Context/: DbContext.cs
src/: AccessControl.csproj  AccessControl.sln  AccessControlService.cs  Dockerfile  prepare_env.ps1  prepare_env.sh
src/AccessControl/: AccessControl.csproj  Program.cs
src/AccessControl.Application/: AccessControl.Application.csproj
src/AccessControl.Application/UseCases/v1/: CardsUseCase.cs  DoorsUseCase.cs
src/AccessControl.Domain/Enums/: DoorTypeEnum.cs
src/AccessControl.Domain/Interfaces/v1/Repository/: ICardsRepository.cs  IDoorsRepository.cs
src/AccessControl.Domain/Interfaces/v1/UseCases/: ICardsUseCase.cs  IDoorsUseCase.cs
src/AccessControl.Domain/Models/: Card.cs  Door.cs
src/AccessControl.Infrastructure/: AccessControl.Infrastructure.csproj
src/AccessControl.Infrastructure/Context/: DbContext.cs
src/AccessControl.Infrastructure/Repository/v1/: CardsRepository.cs  DoorsRepository.cs
src/AccessControl/Controllers/v1/: CardsController.cs  DoorsController.cs
src/AccessControl/ExceptionHandlers/: GeneralExceptionHandler.cs
src/AccessControl/Filters/: EnumSchemaFilter.cs
src/AccessControl/Properties/: launchSettings.json
src/Controllers/v1/: CardsController.cs  DoorsController.cs
